%%% DOCUMENTCLASS 
%%%-------------------------------------------------------------------------------
\documentclass[
a4paper,     % Stock and paper size.
12pt,        % Type size.
article,
%oneside, 
onecolumn,   % Only one column of text on a page.
% openright, % Each chapter will start on a recto page.
% openleft,  % Each chapter will start on a verso page.
openany,     % A chapter may start on either a recto or verso page.
]{memoir}


%%% PACKAGES 
%%%------------------------------------------------------------------------------
% If utf8 encoding
\usepackage[utf8]{inputenc} 

% If not utf8 encoding, then this is probably the way to go
\usepackage[T1]{fontenc}    
\usepackage{lmodern}

% English please
\usepackage[english]{babel}

% Less badboxes
\usepackage[final]{microtype} 

% Math
\usepackage{amsmath,amssymb,mathtools}

% http://ctan.org/pkg/pifont
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

% Include figures
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage{import}
\usepackage{algorithm}
\usepackage{algpseudocode}

\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }%
\algtext*{Indent}
\algtext*{EndIndent}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

%%% PAGE LAYOUT 
%%%-----------------------------------------------------------------------------
% Left and right margin
\setlrmarginsandblock{0.15\paperwidth}{*}{1} 
% Upper and lower margin
\setulmarginsandblock{0.2\paperwidth}{*}{1}  

\setpnumwidth{3em}
\setrmarg{4em}
\setlength{\cftpartnumwidth}{3em}
\checkandfixthelayout

\newlength\forceindent
\setlength{\forceindent}{\parindent}
\setlength{\parindent}{0cm}
\renewcommand{\indent}{\hspace*{\forceindent}}
\setlength{\parskip}{1em}

%%% SECTIONAL DIVISIONS
%%%------------------------------------------------------------------------------
% Subsections (and higher) are numbered
\maxsecnumdepth{paragraph} 
\setsecnumdepth{paragraph}

\usepackage{titlesec}
\usepackage{etoolbox}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 2pt minus 1pt}{0pt plus 1pt minus 1pt}
\titlespacing\subsubsection{0pt}{12pt plus 2pt minus 1pt}{0pt plus 1pt minus 1pt}

\counterwithout{section}{chapter}
\titleformat*{\section}{\Large\bfseries}
%\patchcmd{\thebibliography}{\chapter*}{\section}{}{}

\setsecheadstyle{\normalfont\large\bfseries}
\setsubsecheadstyle{\normalfont\normalsize\bfseries}
\setparaheadstyle{\normalfont\normalsize\bfseries}
\setparaindent{0pt}\setafterparaskip{0pt}

%%% FLOATS AND CAPTIONS
%%%------------------------------------------------------------------------------
\newcommand{\fig}[1]{figure~{\ref{#1}}\xspace}
\newcommand{\tab}[1]{table~{\ref{#1}}\xspace}
\newcommand{\chap}[1]{chapter~{\ref{#1}}\xspace}
\newcommand{\sect}[1]{section~{\ref{#1}}\xspace}

% A space between caption name and text
\captiondelim{\space}
% Font of the caption name
\captionnamefont{\small\bfseries}
% Font of the caption text
\captiontitlefont{\small\normalfont}

% Change the width of the caption
\changecaptionwidth        
\captionwidth{1\textwidth} 

\usepackage{tabularx}
%\usepackage{float}

%%% ABSTRACT
%%%------------------------------------------------------------------------------
% Font of abstract title
\renewcommand{\abstractnamefont}{\normalfont\small\bfseries}
% Width of abstract 
\setlength{\absleftindent}{0.1\textwidth} 
\setlength{\absrightindent}{\absleftindent}

%%% HEADER AND FOOTER 
%%%------------------------------------------------------------------------------
% Make standard pagestyle
\makepagestyle{memoirStylePages}
\makerunningwidth{memoirStylePages}{\textwidth}

\makeheadrule{memoirStylePages}{\textwidth}{\normalrulethickness}
\makefootrule{memoirStylePages}{\textwidth}{\normalrulethickness}{0pt}

\makeevenfoot{memoirStylePages}{}{\bfseries\thepage}{}
\makeoddfoot{memoirStylePages}{}{\bfseries\thepage}{}
\makeevenhead{memoirStylePages}{}{\textit{Dwarf-D-advection-MUS}}{}
\makeoddhead{memoirStylePages}{}{\textit{Dwarf-D-advection-MUS}}{}

\makeatletter
\makepsmarks{memoirStylePages}{
\createmark{chapter}{both}{shownumber}{\@chapapp\ }{ \quad }
\createmark{section}{right}{shownumber}{}{ \quad }
\createplainmark{toc}{both}{\contentsname}
\createplainmark{lof}{both}{\listfigurename}
\createplainmark{lot}{both}{\listtablename}
\createplainmark{bib}{both}{\bibname}
\createplainmark{index}{both}{\indexname}
\createplainmark{glossary}{both}{\glossaryname}
}
\makeatother


% Choosing pagestyle and chapter pagestyle
\pagestyle{memoirStylePages}
\aliaspagestyle{chapter}{chap} 

%%% NEW COMMANDS
%%%-----------------------------------------------------------------------------

% Dwarf version
\usepackage{xspace}
\ifdefined\HCode
\newcommand{\version}{0.1.0\unskip}
\else
\newcommand{\version}{\input{../VERSION.tex}\unskip}
\fi
\addto\captionsenglish{\renewcommand{\chaptername}{Chapter}}

%%% CODE SNIPPETS, COMMANDS, ETC
%%%-----------------------------------------------------------------------------
\usepackage{xcolor}
\usepackage{tikz}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{maroon}{rgb}{0.5,0.0,0.0}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}

% Display code / shell commands
\usepackage{listings}
\usepackage{lstautogobble}


% Bash input style
\lstdefinestyle{BashStyle}
{
  language=bash,
  basicstyle=\footnotesize\ttfamily,
  frame=single,
  columns=fullflexible,
  backgroundcolor=\color{yellow!10},
  linewidth=\linewidth,
  xleftmargin=0.05\linewidth,
  keepspaces=true,
  framesep=5pt,
  rulecolor=\color{black!30},
  aboveskip=10pt,
  autogobble=true
}


% XML input style definition
\lstdefinelanguage{XML}
{
  basicstyle=\ttfamily\footnotesize,
  morestring=[b]",
  moredelim=[s][\bfseries\color{maroon}]{<}{\ },
  moredelim=[s][\bfseries\color{maroon}]{</}{>},
  moredelim=[l][\bfseries\color{maroon}]{/>},
  moredelim=[l][\bfseries\color{maroon}]{>},
  morecomment=[s]{<?}{?>},
  morecomment=[s]{<!--}{-->},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  identifierstyle=\color{darkblue},
  showstringspaces=false
}


% XML input style
\lstdefinestyle{XMLStyle}
{
  language=make,
  basicstyle=\ttfamily\footnotesize,
  numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=,
  columns=fullflexible,
  backgroundcolor=\color{black!05},
  linewidth=\linewidth,
  xleftmargin=0.05\linewidth,
  keepspaces=true
}
\lstset{
    escapeinside={(*}{*)},
}


\lstdefinestyle{CStyle}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  escapeinside={\%*}{*)},
  xleftmargin=\parindent,
  language=C,
  captionpos=b,
  keepspaces=true,
  backgroundcolor=\color{black!05},
  showstringspaces=false,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{black},
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  tabsize=4
}

\lstdefinestyle{CStyleNoLine}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  escapeinside={\%*}{*)},
  xleftmargin=\parindent,
  language=C,
  captionpos=b,
  keepspaces=true,
  backgroundcolor=\color{black!05},
  showstringspaces=false,
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  tabsize=4
}


\lstdefinestyle{FStyle}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  escapeinside={\%*}{*)},
  xleftmargin=\parindent,
  language=[90]Fortran,
  captionpos=b,
  keepspaces=true,
  backgroundcolor=\color{red!05},
  showstringspaces=false,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{black},
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\bfseries\color{red!40!black},
  commentstyle=\itshape\color{green!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  tabsize=4
}

\lstdefinestyle{FStyleNoLine}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  escapeinside={\%*}{*)},
  xleftmargin=\parindent,
  language=[90]Fortran,
  captionpos=b,
  keepspaces=true,
  backgroundcolor=\color{red!05},
  showstringspaces=false,
  basicstyle=\scriptsize\ttfamily,
  keywordstyle=\bfseries\color{red!40!black},
  commentstyle=\itshape\color{green!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  tabsize=4
}

% Inline commands for C++ and Fortran
\ifdefined\HCode
\newcommand{\inltc}[1]{\texttt{#1}}
\newcommand{\inltf}[1]{\texttt{#1}}
\else
\newcommand{\inltc}[1]{\tikz[anchor=base,baseline]\node[inner sep=2pt,
outer sep=0,fill=black!05,text=black]{\small\texttt{#1}};}
\newcommand{\inltf}[1]{\tikz[anchor=base,baseline]\node[inner sep=2pt,
outer sep=0,fill=red!05,text=black]{\small\texttt{#1}};}
\fi


% Inline commands for general words
\ifdefined\HCode
\newcommand{\inlsh}[1]{\texttt{#1}}
\else
\newcommand{\inlsh}[1]{\tikz[anchor=base,baseline]\node[inner sep=2pt,
outer sep=0,draw=yellow!10,fill=yellow!10]{\texttt{#1}};}
\fi

% double-dash
\newcommand \ddash{-\hspace{0.07em}-}

% Atlas
\newcommand{\Atlas}{{\em Atlas}\xspace}



% Highlight box
\usepackage{environ}
\usepackage[tikz]{bclogo}
\usetikzlibrary{calc}

% Only use fancy boxes for PDF
\ifdefined\HCode
\NewEnviron{notebox}{\textbf{Note:} \BODY}
\NewEnviron{warningbox}{\textbf{Warning:} \BODY}
\NewEnviron{tipbox}{\textbf{Tip:} \BODY}
\NewEnviron{custombox}[3]{\textbf{#1} \BODY}
\else
\NewEnviron{notebox}
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=5pt,fill=black!10,draw=black!30] (box)
    {\parbox[t]{.99\linewidth}{%
      \begin{minipage}{.1\linewidth}
      \centering\tikz[scale=1]\node[scale=1.5]{\bcinfo};
      \end{minipage}%
      \begin{minipage}{.85\linewidth}
      \textbf{Note}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
   \end{tikzpicture}\par\medskip%
}
\NewEnviron{warningbox}
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=5pt,fill=red!10,draw=black!30] (box)
    {\parbox[t]{.99\linewidth}{%
      \begin{minipage}{.1\linewidth}
      \centering\tikz[scale=1]\node[scale=1.5]{\bcdanger};
      \end{minipage}%
      \begin{minipage}{.85\linewidth}
      \textbf{Warning}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
   \end{tikzpicture}\par\medskip%
}
\NewEnviron{tipbox}
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=5pt,fill=green!10,draw=black!30] (box)
    {\parbox[t]{.99\linewidth}{%
      \begin{minipage}{.1\linewidth}
      \centering\tikz[scale=1]\node[scale=1.5]{\bclampe};
      \end{minipage}%
      \begin{minipage}{.85\linewidth}
      \textbf{Tip}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
   \end{tikzpicture}\par\medskip%
}
\NewEnviron{custombox}[3]
  {\par\medskip\noindent
  \begin{tikzpicture}
    \node[inner sep=5pt,fill=#3!10,draw=black!30] (box)
    {\parbox[t]{.99\linewidth}{%
      \begin{minipage}{.1\linewidth}
      \centering\tikz[scale=1]\node[scale=1.5]{#2};
      \end{minipage}%
      \begin{minipage}{.85\linewidth}
      \textbf{#1}\par\smallskip
      \BODY
      \end{minipage}\hfill}%
    };
   \end{tikzpicture}\par\medskip%
}
\fi



%%% TABLE OF CONTENTS AND INDEX
%%%-----------------------------------------------------------------------------


\makeindex


%%% INTERNAL HYPERLINKS
%%%-----------------------------------------------------------------------------
% Internal hyperlinks
\usepackage[linktoc=all,hyperfootnotes=false]{hyperref}
\hypersetup{
colorlinks,
citecolor=darkblue,
filecolor=darkblue,
linkcolor=darkblue,
urlcolor=darkblue,
% No borders around internal hyperlinks
pdfborder={0 0 0},
% Author
pdfauthor={I am the Author}
}
\usepackage{memhfixc}


%%% PRETTY TITLE PAGE FOR PDF DOC
%%%-----------------------------------------------------------------------------
\ifdefined\HCode
\else
\makeatletter
\newlength\drop
\newcommand{\br}{\hfill\break}
\newcommand*{\titlepage}{
    \thispagestyle{empty}
    \begingroup
    \drop = 0.1\textheight
    \vspace*{\baselineskip}
    \vfill
    \hbox{
      \hspace*{0.1\textwidth}
      \rule{1pt}{\dimexpr\textheight-28pt\relax}
      \hspace*{0.05\textwidth}
      \parbox[b]{0.85\textwidth}{
        \vbox{
          \vspace{\drop}
          {\Huge\bfseries\raggedright\@title\par}
          \vskip1.10\baselineskip
          {\Large\bfseries Version \version\par}
          \vskip4\baselineskip
          {\huge\bfseries \textcolor{darkgreen}{Documentation}\par}
          \vskip1.0\baselineskip
          {\large\bfseries\@date\par}
          \vspace{0.2\textheight}
          {\small\noindent\@author}\\[\baselineskip]
        }% end of vbox
      }% end of parbox
    }% end of hbox
    \vfill
    \null
\endgroup}
\makeatother
\fi



%%% THE DOCUMENT
%%%-------------------------------------------------------------------------------
\author{CMCC, Viale Augusto Imperatore 16, I-73106 Lecce, Puglia, IT\newline}
\title{Dwarf-D-advection-MUS}
\date{\today}


\begin{document}

\frontmatter

% Render pretty title page if not building HTML
\ifdefined\HCode
\maketitle
\begin{center}
    \huge{Version \version}
\end{center}
\else
\titlepage
\fi

\clearpage

\ifx\HCode\undefined
\tableofcontents*
\fi

\clearpage

\mainmatter


\section{Scope}
\label{sec:scope}
\textit{Dwarf-D-advection-MUS} implements and solves the tracer
advection equation. It has been extracted from the CMCC's
GLOB16 NEMO-based ocean model.
Based on previous discretization adopted, several semi-discrete
space forms of the tracer equations are available depending
on the vertical coordinate used and on the physics used.
In NEMO, various advection scheme are implemented, and one
can select a scheme according to the choice made
in space and time interpolation to define the value of the tracer
at the velocity points based: this dwarf implements the MUSCL one
(Monotone Upstream Scheme for Conservative Laws), where the tracer
at velocity points is evaluated assuming a linear tracer variation
between two $T$-points.


\section{Objectives}
\label{sec:objectives}
The main objectives of this dwarf are to verify the effectiveness
and correctness of the MUSCL advection scheme and to improve
performance. Any change aimed to improve performance
should obviously satisfy the correctness principle.
To do this, the output of a simple reproducible sequential
run of the scheme, whose code has been extracted from the
CMCC's GLOB16 ocean model and which has been extensively tested,
is assumed to be correct. Any further code modification
must produce EXACTLY the same numerical results of this version.

In this dwarf, for example, MUSCL scheme is implemented
in a parallel fashion, resp. by using \textit{Message Passing Interface}
(MPI) paradigm. A sequential run, above mentioned, is trivially obtained
by setting to one the number of processes, as we see later in this text.


\section{Definition}
\label{sec:definition}
The advection tendency of a tracer in flux form is the divergence of the advective
fluxes. Its discrete expression is given by :

\begin{equation}
	ADV_{\tau} = -\frac{1}{b_t}(\delta_i[e_{2u}e_{eu}u\tau_u] + \delta_j[e_{1v}e_{3v}v\tau_v]) - \frac{1}{e_{3t}}\delta_j[w\tau_w]
\label{eq:flux-form}
\end{equation}

where $\tau$ is either $T$ or $S$, and $b_t=e_{1t}e_{2t}e_{3t}$ is the volume of the $T$-cells. The flux form in ~\ref{eq:flux-form} implicitly requires the use of the continuity equation. Indeed, it is obtained by using the following equality:

\[
\nabla (\mathbf{U}T) = \mathbf{U}\nabla T
\]

which results from the use of the \textbf{Continuity Equation}:

\begin{equation}
\nabla{\mathbf{U}} = 0
\label{eq:cont-equation}
\end{equation}

or $\partial_t{e_3} + e_3\nabla\mathbf{U} = 0$ in constant volume or variable
volume case, respectively. Therefore it is of paramount importance to design the discrete analogue of the advection tendency so that it is consistent with the continuity equation in order to enforce the conservation properties of the continuous equations. In other words, by replacing $\tau$ by the number 1 in ~\ref{eq:flux-form} we recover the discrete form of the continuity equation which is used to calculate the vertical velocity.

The key difference between the advection schemes available in \textit{NEMO} is the choice made in space and time interpolation to define the value of the tracer at the velocity points.

Along solid lateral and bottom boundaries a zero tracer flux is automatically specified, since the normal velocity is zero there. At the sea surface the boundary condition depends on the type of sea surface chosen:

\begin{itemize}

\item{\textbf{linear free surface}}: the first level thickness is constant in time : the vertical boundary condition is applied at the fixed surface $z=0$ rather than on the moving surface $z=\eta$. There is a non-zero advective flux which is set for all advection schemes as $\tau_w|_{k=1/2}=T_{k=1}$, \textit{i.e.} the product of surface velocity ($at z=0$) by the first level tracer value;

\item{\textbf{non-linearf free surface}}: convergence/divergence in the first ocean level moves the free surface up/down. There is no tracer advection through it so that the advective fluxes through the surface are also zero.

\end{itemize}

In our case, resp. for this dwarf, a \textit{linear free surface} sea surface is chosen.

In all cases, this boundary condition retains local conservation of tracer. Global conservation is obtained in both rigid-lid and non-linear free surface cases, but not in the linear free surface case. Nevertheless, in the latter case, it is achieved to a good approximation since the non-conservative term is the product of the time derivative of the tracer and the free surface height, two quantities that are not correlated.

The velocity field that appears in ~\ref{eq:flux-form} is the centered (\textit{now}) \textit{eulerian} ocean velocity. When eddy induced velocity (\textit{eiv}) parameterisation is used it is the \textit{now effective} velocity (\textit{i.e.}the sum of the eulerian and eiv velocities) which is used.

The MUSCL scheme doesn't require an explicit diffusion operator; in fact it is diffusive enough so that it doesn't require additional diffusion, like other advection schemes; MUSCL is not a \textit{positive} scheme, implying that false extrema are permitted. Their use is not recommended on passive tracers; It is recommended
that the same advection-diffusion scheme is used on both active and passive tracers. Indeed, if a source or sink of a passive tracer depends on an active one, the difference of treatment of active and passive tracers can create very nice-looking frontal structures that are pure numerical artefacts.


\subsection{Monotone Upstream Scheme for Conservative Laws (MUSCL)}

In its formulation, the tracer at velocity points is evaluated assuming a linear
tracer variation between two $T$-points. For the example, in the $i$-direction:

\[
	\tau_u^{mus} =
\left\{
\begin{aligned}
&\tau_i = +\frac{1}{2}(1-\frac{u_{i+1/2}\Delta t}{e_{1u}})\tilde{\partial_i{\tau}},\ \ \ if\ u_{i+1/2}\geq 0\\
&\tau_{i+1/2} = +\frac{1}{2}(1+\frac{u_{i+1/2}\Delta t}{e_{1u}})\tilde{\partial_{i+1/2}{\tau}},\ otherwise
\end{aligned}
\right.
\]

where $\tilde{\partial_i{\tau}}$ is the slope of the tracer on which a limitation is imposed to ensure the positive character of the scheme.

The time stepping is performed using a forward scheme, that is the \textit{before} tracer field is used to evaluate $\tau_u^{mus}$.

For an ocean grid point adjacent to land and where the ocean velocity is directed
toward land, two choices are available: an upstream flux or a second order flux. Note that the latter choice does not ensure the \textit{positive} character of the scheme. 
Only the former, which is the actual flux selected in this dwarf, can be used on both active and passive tracers.

\section{Prototypes}
\label{sec:prototypes}
In this section we provide a brief description of each prototype 
implemented.



\subsection{Prototype 1}
The first and for now, the only prototype, \inlsh{prototype1}, implements the MUSCL advection scheme
in Fortran 90 (F90) programming language, and it is implemented in a parallel fashion by using the \textit{Message Passing Interface} (MPI) paradigm.

The dwarf is divided into a main file and various other auxiliary files:


\begin{itemize}
\item \inlsh{dwarf-D-advection-MUS-traadv\_mus.F90}, which implements the main program;
\item \inlsh{ranlib.F90 \& rnglib.F90}, two libraries that allow us to generate a random normal number, for initializing the various input tensors.
\item \inlsh{perf\_regions\_fortran.F90}, which provides a F90-C interface to call Perf Regions subroutines, which are written in C programming language. However, this module is not mandatory since it is useful only if one want to use Perf Regions performance libraries.
\end{itemize}



\section{Dwarf installation and testing}
\label{sec:installation}
In this section we describe how to download and install 
the dwarf along with all its dependencies, and we show 
how to run it for a simple test case.

Currently, the dwarf is written in Fortran 90.


\subsection{Download and installation}
The first step is to download and install the dwarf along 
with all its dependencies. 

You could first create a folder named, for instance, ESCAPE, enter into it and subsequently download the repository. This can be done following the steps below:

%
\begin{lstlisting}[style=BashStyle]
mkdir ESCAPE
cd ESCAPE/
git clone https://DekraN@bitbucket.org/DekraN/dwarf-d-advection-mus.git
\end{lstlisting}
%

Once downloaded, the repository into the \inlsh{ESCAPE} folder 
just created, you should find a new folder called \inlsh{dwarf-d-advection-mus}. 
At this point, you should install \textit{ECMWF's ECBuild} and place in the \textit{ESCAPE} folder, alongside the new created repository's folder.


\subsubsection{Dependencies}

As dependencies, you should have:

\begin{itemize}

\item A \textit{Fortran} compiler (\textit{gfortran}, for example), and MPI development suite (\textit{OpenMPI}, \textit{MPICH}, eg.) installed;
\item For performance benchmarking with \textit{Perf Regions}, \textit{PAPI library} is necessary, resp:
\begin{lstlisting}[style=BashStyle]
sudo apt install papi-tools
sudo apt install libpapi-dev
\end{lstlisting}
\item Then, you should download and install \textit{Perf Regions} at \url{https://github.com/schreiberx/perf_regions}
\end{itemize}

\subsubsection{Installation}

\begin{itemize}

\item Create and enter a directory named \textit{build} in the dwarf root directory (\textit{dwarf-d-advection-mus}), resp:

%
\begin{lstlisting}[style=BashStyle]
mkdir -p build
cd build
\end{lstlisting}
% 

\item Type:

%
\begin{lstlisting}[style=BashStyle]
FC=mpif90 cmake ../
\end{lstlisting}
%

(you can use whichever Fortran MPI compiler wrapper you want, not necessarily \textit{mpif90}, for example \textit{mpiifort}) for CMake to prepare the make environment. Moreover, you can use whichever MPI wrapper you want for the execution, by adding this option to cmake:

%
\begin{lstlisting}[style=BashStyle,breaklines=true]
FC=mpif90 -DMPIEXEC:FILEPATH=/users/home/opt/lsf/8.0/linux2.6-glibc2.3-x86_64/bin/mpirun_Impi5 cmake ../
\end{lstlisting}
%

\item Type:

%
\begin{lstlisting}[style=BashStyle]
make clean && make
\end{lstlisting}
%

\end{itemize}

\subsubsection{Running and Testing}

In the \textit{build} directory, type:

%
\begin{lstlisting}[style=BashStyle]
ctest -VV
\end{lstlisting}
%



\backmatter
%%% BIBLIOGRAPHY
%%% -------------------------------------------------------------

\bibliographystyle{plain}
\bibliography{refs}


\end{document}
